# RmqConsumerService

./: .gitignore  Program.cs  RmqConsumerService.csproj
Handlers/: AxiAdminHandler.cs
Services/: AdminDbService.cs  DatabaseOrchestrator.cs  DatabaseService.cs  EmailService.cs  LicenseService.cs  TenantDbService.cs
Services/Interfaces/: IServices.cs
